# TabsMaterial

app/: build.gradle  fabric.properties
app/src/androidTest/java/pratice/asia/nextop/tabsmaterial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Item.txt  items.json
app/src/main/java/nextop/asia/pratise/adapter/: FeedListAdapter.java  MainAdapter.java  NewMovieListAdapter.java  NewSongAdapter.java  SwipeListAdapter.java
app/src/main/java/nextop/asia/pratise/customview/: FeedImageView.java
app/src/main/java/nextop/asia/pratise/demo/: TestDemo.java
app/src/main/java/nextop/asia/pratise/fragment/: FragmentItem.java  ImportFragment.java  MovieFragment.java  OneFragment.java  ShareFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/nextop/asia/pratise/model/: Hero.java  HeroDetail.java  Item.java  Movie.java  NewFeed.java  NewMovie.java  NewSong.java  Skill.java  SupportSkill.java
app/src/main/java/nextop/asia/pratise/util/: HeroesRequest.java  ItemsRequest.java  LoreRequest.java  LruBitmapCache.java  NewsRequest.java  SkillRequest.java  SupportSkillRequest.java  XmlParser.java
app/src/main/java/pratice/asia/nextop/tabsmaterial/: MainActivity.java  (+1 more)
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  feed_row_item.xml  fragment_item.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  import_fragment.xml  list_item_header.xml  list_item_main.xml  list_item_main_bold.xml  movie_fragment.xml  movie_list_item.xml  music_row_item.xml  nav_header_main.xml  new_movie_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
